apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: release
spec:
  latestResourceSchemas:
    - rev-1492075.releaseplanadmissions.appstudio.redhat.com
    - rev-1492080.applicationsnapshots.appstudio.redhat.com
    - rev-1492087.pipelineruns.tekton.dev
    - rev-1492107.releases.appstudio.redhat.com
    - rev-1492112.releaseplans.appstudio.redhat.com
    - rev-1492119.releasestrategies.appstudio.redhat.com
