apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: releasestrategy-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: releasestrategy_viewer_role.yaml
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system
