apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleaseStrategy
metadata:
  name: strategy
  namespace: managed
spec:
  pipeline: release-pipeline-example
  policy: somepolicy
  params:
  - name: mapping-file
    value: https://raw.githubusercontent.com/johnbieren/release-service/test_mapping_file/test_mapping.yaml
